{
  "name": "basic-http-server",
  "version": "1.0.0",
  "description": "Basic HTTP server to serve",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "HTTP",
    "Node"
  ],
  "author": "Mohammed Rafi Kaleem",
  "license": "ISC"
}
